<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow" />

    <link rel="shortcut icon" href="/static/icon/favicon.ico">
    <link rel="stylesheet" href="/static/css/fonts.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/jquery-3.6.3.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>

    <title>Fan Book</title>
    <meta name="description" content="TWICE Fan Book">

    <meta property="og:title" content="Fan Book" />
    <meta property="og:description" content="TWICE Fan Book" />
    <meta property="og:image" content="https://lx-fanbook.leonardwalujan.com/static/img/twice.jpg" />
    <meta property="og:url" content="https://lx-fanbook.leonardwalujan.com" />
    <meta property="og:type" content="website" />

    <style>
        * {
            font-family: 'Poppins', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('static/img/twice.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost>button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards>.card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            set_temp();
            show_comment();
        });
        function set_temp() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/manado",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
        }
        function save_comment() {
            let name = $('#name').val();
            let comment = $('#comment').val();
            if (!name && !comment) {
                alert("Please fill out your name and comment!")
            } else if (!name) {
                alert("Please fill out your name!")
            } else if (!comment) {
                alert("Please fill out your comment!")
            } else {
                $.ajax({
                    type: 'POST',
                    url: '/homework',
                    data: {
                        'name_give': name,
                        'comment_give': comment
                    },
                    success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }
                })
            }
        }
        function show_comment() {
            $('#comment-list').empty();
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let messages = response['messages'];
                    for (let i = 0; i < messages.length; i++) {
                        let name = messages[i]['name'];
                        let comment = messages[i]['comment'];
                        let temp_html = `
        <div class="card">
            <div class="card-body">
                <blockquote class="mb-0 blockquote">
                    <p>${comment}</p>
                    <footer class="blockquote-footer">${name}</footer>
                </blockquote>
            </div>
        </div>
                        `;
                        $('#comment-list').append(temp_html);
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="mypic">
        <h1>Fan Book</h1>
        <p>Current Temperature in Manado: <span id="temp"></span></p>
    </div>
    <div class="mypost">
        <div class="mb-3 form-floating">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comment</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">Save</button>
    </div>
    <div class="mycards" id="comment-list">
    </div>
</body>

</html>